APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat-app
COOKIE_NAME=sajid-chat-app
COOKIE_SECRET=cookie_secret
JWT_EXPIRY=86400000
JWT_SECRET=kljdklasjfkadsjfafhjlkasjfajh